<h1>Show Room</h1>
<span><%= live_patch "add tenant", to: Routes.room_show_path(@socket, :add_tenant,@room.id) %></span>

<%= if @live_action in [:edit] do %>
 
<% end %>
<%= if @live_action in [:add_tenant] do %>
  <.modal return_to={Routes.room_show_path(@socket, :show, @room)}>
    <.live_component
      module={PropertySystemWeb.RoomLive.FormComponent2}
      id={@room.id}
      title={@page_title}
      action={@live_action}
      room={@room}
      user = {@user}
      current_user = {@current_user}
      

      return_to={Routes.room_show_path(@socket, :show, @room)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Room number:</strong>
    <%= @room.room_name %>
  </li>

  <li>
    <strong>Rent amount:</strong>
    <%= @room.rent_amount %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @room.size %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @room.description %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @room.status %>
  </li>

  <li>
    <strong>Floor number:</strong>
    <%= @room.floor_number %>
  </li>
 
</ul>

<span><%= live_patch "Edit", to: Routes.room_show_path(@socket, :edit, @room), class: "button" %></span> |
