<div class = "ml-[18%]"> 


<div class = "flex flex-row  flex-wrap pt-4 " >

    <div class = "w-[30%] bg-white m-4 h-[150px] rounded-2xl flex flex-col justify-center items-center  ">
    <p class = " poppins-bold text-[#02183d] text-2xl">properties</p>
    <%= FontAwesome.icon("check", type: "solid", class: "h-4 w-4 text-green-400", style: "text-color:green;") %>

    <p class = "poppins-regular"><%=length(@propertys)%></p>
    <a href = "#"> click here to view more details</a>
    
    </div>
    <div class = "w-[30%] bg-white m-4 h-[150px] rounded-2xl   ">heyy</div>
    <div class = "w-[30%] bg-white m-4 h-[150px] rounded-2xl   "> heyy</div>
        <div class = "w-[30%] bg-white m-4 h-[150px] rounded-2xl   "> heyy</div>
                <div class = "w-[30%] bg-white m-4 h-[150px] rounded-2xl   "> heyy</div>

        <div class = "w-[30%] bg-white m-4 h-[150px] rounded-2xl   "> heyy</div>



</div>



</div>