<h1>Show Property</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.property_show_path(@socket, :show, @property)}>
    <.live_component
      module={PropertySystemWeb.PropertyLive.FormComponent}
      id={@property.id}
      title={@page_title}
      action={@live_action}
      property={@property}
      return_to={Routes.property_show_path(@socket, :show, @property)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_room] do %>
  <.modal return_to={Routes.property_show_path(@socket, :show,@property)}>
    <.live_component
      module={PropertySystemWeb.RoomLive.FormComponent}
      id={@room.id || :add_room}
      title={@page_title}
      action={@live_action}
      property={@property}
      room={@room}
      user = {@user}
      return_to={Routes.property_show_path(@socket, :show,@property)}
    />
  </.modal>
<% end %>


<span><%= live_patch "add Room", to: Routes.property_show_path(@socket, :add_room , @property.id) %></span>


<ul>

  <li>
    <strong>Name:</strong>
    <%= @property.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @property.address %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @property.type %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @property.status %>
  </li>

  <li>
    <strong>Size:</strong>
    <%= @property.size %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @property.description %>
  </li>

</ul>
  <%= for room <- @property.rooms do %>
      <tr >
         <td><%= room.room_name %></td>
        <td><%= room.rent_amount %></td>
        <td><%= room.size %></td>
        <td><%= room.description %></td>
        <td><%= room.status %></td>
        <td><%= room.floor_number %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.room_show_path(@socket, :show, room) %></span>
          <span><%= live_patch "Edit", to: Routes.room_index_path(@socket, :edit, room) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: room.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>

<span><%= live_patch "Edit", to: Routes.property_show_path(@socket, :edit, @property), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.property_index_path(@socket, :index) %></span>
