<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="maintenance_request-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :request_date %>
    <%= date_select f, :request_date %>
    <%= error_tag f, :request_date %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
